<html lang="ru">
<head>
  <script type="text/javascript" src="main.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Int_Menu</title>
</head>
<body>
<div class="wrapper">
  <nav>
    <ul>
      <li class="submenu"><a href="#">Work Tools</a>
        <ul>
          <li><a href="https://helpdesk.solutions.ooo" target="_blank">SD</a></li>
          <li><a href="https://pm.solutions.ooo" target="_blank">PM</a></li>
          <li><a href="https://monitor.solutions.ooo" target="_blank">Monitor</a></li>
          <li><a href="https://netbox.solutions.ooo" target="_blank">Netbox</a></li>
          <li><a href="https://git.solutions.ooo" target="_blank">GiTea</a></li>
          <li class="submenu"><a href="https://wiki.solutions.ooo" target="_blank">Wiki</a>
            <ul>
                <li><a href="https://wiki.solutions.ooo/xwiki/wiki/bionika" target="_blank">Bionika</a>
                <li><a href="https://wiki.solutions.ooo/xwiki/wiki/comunica" target="_blank">Comunica</a>
                <li><a href="https://wiki.solutions.ooo/xwiki/wiki/raexanalytics" target="_blank">Raex-RU</a>
                <li><a href="https://wiki.solutions.ooo/xwiki/wiki/raexeurope" target="_blank">Raex-EU</a>
            </ul>
          </li>
          <li class="submenu"><a>Exchange</a>
            <ul>
              <li class="submenu"><a href="https://mail.bionika.ru" target="_blank">Bionika</a>
                <ul>
                  <li><a href="https://mail.bionika.ru/ecp/" target="_blank">ECP</a></li>
                </ul>
              </li>
              <li class="submenu"><a href="https://mail.comunica.ru" target="_blank">Comunica</a>
                <ul>
                <li><a href="https://mail.comunica.ru/ecp/" target="_blank">ECP</a></li>
                </ul>
              </li>
              <li class="submenu"><a href="https://mail.raex-a.ru" target="_blank">Raex-RU</a>
                <ul>
                <li><a href="https://mail.raex-a.ru/ecp/" target="_blank">ECP</a></li>
              </ul></li>
              <li class="submenu"><a href="https://mail.raexpert.eu" target="_blank">Raex-EU</a>
                <ul>
                <li><a href="https://mail.raexpert.eu/ecp/" target="_blank">ECP</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="submenu"><a>Storages</a>
            <ul>
              <li><a href="https://cloud.bionika.ru" target="_blank">Bionika</a></li>
              <li><a href="https://cloud.rxcode.ru" target="_blank">RxCode</a></li>
              <li class="submenu"><a href="https://disk.yandex.ru/client/disk/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20-%20%D0%98%D0%A2" target="_blank">Solutions</a>
                <ul>
              <li><a href="https://disk.yandex.ru/client/disk/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20-%20%D0%98%D0%A2/%D0%93%D0%9A%20%D0%91%D0%B8%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F" target="_blank">Bionika</a></li>
              <li><a href="https://disk.yandex.ru/client/disk/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20-%20%D0%98%D0%A2/Comunica" target="_blank">Comunica</a></li>
              <li><a href="https://disk.yandex.ru/client/disk/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20-%20%D0%98%D0%A2/%D0%A0%D0%90%D0%AD%D0%9A%D0%A1-%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0" target="_blank">Raex-RU</a></li>
              <li><a href="https://disk.yandex.ru/client/disk/%D0%A0%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20-%20%D0%98%D0%A2/GMBH" target="_blank">Raex-EU</a></li>
              </ul></li>
            </ul>
          </li>
          <li><a href="https://devops.solutions.ooo/pgadmin" target="_blank">PG_Admin</a></li>
        </ul>
      </li>
<div id='arrow_right'><a href="https://devops.solutions.ooo/webhooks"><img src="img_stor\arrow_right.png"><a/></div>
<div id="scary"><img src="img_stor\why_liza.jpg"></div>
</body>
</html>
